<html>
  <style>
    body{ 
      font-size: 15pt;
      font-family: arial;
    }
    /* collapsible code from here: https://www.w3schools.com/howto/howto_js_collapsible.asp */
    /* Style the button that is used to open and close the collapsible content */
    .collapsible {
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
    }

    /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
    .active, .collapsible:hover {
      background-color: #ccc;
    }

    /* Style the collapsible content. Note: hidden by default */
    .content {
      padding: 0 18px;
      display: none;
      overflow: hidden;
      background-color: #f1f1f1;
    }
  </style>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var coll = document.getElementsByClassName("collapsible");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.display === "block") {
            content.style.display = "none";
          } else {
            content.style.display = "block";
          }
        });
      }    
    }, false);
  </script>


<body>
  <h1>Animal Shelter Search</h1>
  <button type="button" class="collapsible">View Animal Names</button>
  <div class="content">
    {% for n in data['animalnames'] %}
    <div>{{n}}</div>
    {% endfor %}
    <br>
  </div>
  <button type="button" class="collapsible">View Locations</button>
  <div class="content">
    {% for n in data['zipcodes'] %}
    <div>{{n}}</div>
    {% endfor %}
    <br>
  </div>

  <p><a href="/">Go to the other page</a></p>


  <div>
    <select name="animalnames" method="GET" action="/">
      {% for name in data['animalnames'] %}
          <option value="{{name}}" SELECTED>{{name}}</option>"
      {% endfor %}
    </select>
  </div>
  <div>
    <select name="zipcodes" method="GET" action="/">
      {% for name in data['zipcodes'] %}
          <option value="{{name}}" SELECTED>{{name}}</option>"
      {% endfor %}
    </select>
  </div>
</body>


</html>
